<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="1264.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane maxHeight="-Infinity" prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <left>
                  <Pane prefHeight="80.0" prefWidth="226.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="84.0" fitWidth="240.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view_logo" />
                     </children>
                  </Pane>
               </left>
               <center>
                  <Pane prefHeight="80.0" prefWidth="334.0" BorderPane.alignment="CENTER" />
               </center>
               <right>
                  <BorderPane prefHeight="80.0" prefWidth="695.0" BorderPane.alignment="CENTER">
                     <bottom>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="35.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <top>
                        <Pane prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="510.0" layoutY="11.0" text="Vũ Văn Linh">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                              <Label layoutX="616.0" layoutY="11.0" text="Đăng Xuất">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </Pane>
                     </top>
                  </BorderPane>
               </right>
            </BorderPane>
         </top>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </center>
</BorderPane>
