<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1400.0" stylesheets="@../CustomerAccess/Base.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customer.Controller.ChangePasswordController">
   <center>
      <BorderPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="1300.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="99.0" fitWidth="150.0" layoutX="180.0" layoutY="24.0" preserveRatio="true">
                     <image>
                        <Image url="@../CustomerAccess/img.png" />
                     </image></ImageView>
                  <TextField fx:id="load_nameuser" editable="false" layoutX="180.0" layoutY="130.0" prefHeight="25.0" prefWidth="300.0" text="Tên tài khoản">
                     <font>
                        <Font name="Arial Italic" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="load_phonenumber" editable="false" layoutX="180.0" layoutY="178.0" prefHeight="25.0" prefWidth="300.0" text="Số điện thoại">
                     <font>
                        <Font name="Arial Italic" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="load_email" editable="false" layoutX="180.0" layoutY="225.0" prefHeight="25.0" prefWidth="300.0" text="Email">
                     <font>
                        <Font name="Arial Italic" size="13.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="code_mail" layoutX="493.0" layoutY="225.0" prefHeight="25.0" prefWidth="493.0" promptText="OTP">
                     <font>
                        <Font name="Arial Italic" size="13.0" />
                     </font>
                  </TextField>
                  <Button layoutX="836.0" layoutY="268.0" mnemonicParsing="false" onAction="#send_code_click" style="-fx-background-color: White;" stylesheets="@../CustomerAccess/Base.css" text="Gửi Mã">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="background_hover" />
                        <String fx:value="orange-text_hover" />
                     </styleClass>
                  </Button>
                  <Button layoutX="911.0" layoutY="268.0" mnemonicParsing="false" onAction="#confirm_click" text="Xác Nhận">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="background_hover" />
                        <String fx:value="orange-text_hover" />
                     </styleClass>
                  </Button>
                  <PasswordField fx:id="pass_new" layoutX="181.0" layoutY="354.0" prefHeight="24.0" prefWidth="495.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="890.0" layoutY="513.0" mnemonicParsing="false" onAction="#cofirm_pass_click" text="Đổi Mật Khẩu">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="background_hover" />
                        <String fx:value="orange-text_hover" />
                     </styleClass>
                  </Button>
                  <Label layoutX="493.0" layoutY="203.0" text="Nhập Mã Xác Thực Gmail">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="warning_label" layoutX="181.0" layoutY="437.0" prefHeight="18.0" prefWidth="341.0" stylesheets="@../CustomerAccess/Base.css" text="*Xác nhận mật khẩu không trùng khớp với nhập mật khẩu !" textFill="#cf1c1c" visible="false" />
                  <Label layoutX="181.0" layoutY="322.0" text="Nhập Mật Khẩu Mới">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="181.0" layoutY="390.0" text="Xác Nhận Mật Khẩu Mới">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#back_click" text="⌫ Cancel">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="select" layoutX="836.0" layoutY="130.0" prefWidth="150.0" promptText="Email" />
                  <Label layoutX="740.0" layoutY="135.0" text="Xác nhận qua :">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="pass_new_cofirm" layoutX="181.0" layoutY="413.0" prefHeight="24.0" prefWidth="495.0">
                     <font>
                        <Font name="Arial" size="13.0" />
                     </font>
                  </PasswordField>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
