<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1400.0" stylesheets="@../CustomerAccess/Base.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customer.Controller.FlightFindController">
   <center>
      <BorderPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <top>
            <BorderPane prefHeight="80.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <left>
                  <Pane prefHeight="88.0" prefWidth="126.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button layoutY="14.0" mnemonicParsing="false" text="↺  Quay Trở Lại" />
                     </children>
                  </Pane>
               </left>
               <center>
                  <Pane prefHeight="92.0" prefWidth="461.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="243.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../CustomerAccess/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </Pane>
               </center>
               <right>
                  <BorderPane prefHeight="88.0" prefWidth="478.0" BorderPane.alignment="CENTER">
                     <top>
                        <Pane prefHeight="40.0" prefWidth="427.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="308.0" layoutY="15.0" text="Vũ Văn Linh" />
                              <Label layoutX="408.0" layoutY="15.0" text="Đăng Xuất" />
                           </children>
                        </Pane>
                     </top>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                     <bottom>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="BOTTOM_LEFT">
                           <children>
                              <Button mnemonicParsing="false" text="Đặt Chuyến Bay">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="transparent-button" />
                                    <String fx:value="background_hover" />
                                    <String fx:value="border_radius_top_left_right" />
                                 </styleClass>
                              </Button>
                              <Button mnemonicParsing="false" text="Quản Lý Chuyến Bay Của Tôi">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="transparent-button" />
                                    <String fx:value="background_hover" />
                                    <String fx:value="border_radius_top_left_right" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </right>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </BorderPane>
         </top>
         <center>
            <BorderPane prefHeight="433.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
               <center>
                  <BorderPane prefHeight="443.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                     <top>
                        <BorderPane prefHeight="48.0" prefWidth="900.0" BorderPane.alignment="CENTER">
                           <center>
                              <Pane prefHeight="65.0" prefWidth="700.0" style="-fx-background-color: #d5dad529;" BorderPane.alignment="CENTER">
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <children>
                                    <Label layoutX="44.0" layoutY="13.0" text="Tìm Chuyến Bay">
                                       <font>
                                          <Font name="Cambria Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </center>
                        </BorderPane>
                     </top>
                     <center>
                        <BorderPane prefHeight="496.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                           <center>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <center>
                                    <BorderPane prefHeight="382.0" prefWidth="1100.0" style="-fx-background-color: #d5dad529;" BorderPane.alignment="CENTER">
                                       <top>
                                          <Pane maxWidth="-Infinity" prefHeight="60.0" prefWidth="773.0" style="-fx-background-color: #e6e1da; -fx-border-color: #e6e1de;" styleClass="border_radius_top_left_right" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button layoutX="45.0" layoutY="34.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="105.0" style="-fx-background-color: #fbf9f2;" text="HÀNH TRÌNH">
                                                   <styleClass>
                                                      <String fx:value="border_radius_top_left_right" />
                                                      <String fx:value="border_color_b7b0a5" />
                                                   </styleClass>
                                                </Button>
                                                <Button layoutX="150.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="SỐ HIỆU CHUYẾN BAY">
                                                   <styleClass>
                                                      <String fx:value="transparent-button" />
                                                      <String fx:value="background_hover" />
                                                   </styleClass>
                                                </Button>
                                             </children>
                                          </Pane>
                                       </top>
                                       <center>
                                          <Pane prefHeight="252.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
                                             <children>
                                                <Pane layoutX="214.0" prefHeight="170.0" prefWidth="773.0" style="-fx-background-color: #fbf9f2; -fx-border-color: #b7b0a5;" styleClass="border_radius_bottom_left_right">
                                                   <children>
                                                      <Label layoutX="106.0" layoutY="17.0" text="Từ* : " />
                                                      <ComboBox fx:id="airport_start_combo" layoutX="106.0" layoutY="35.0" prefHeight="25.0" prefWidth="188.0" />
                                                      <ComboBox fx:id="airport_end_combo" layoutX="463.0" layoutY="35.0" prefWidth="188.0" />
                                                      <Label layoutX="106.0" layoutY="85.0" text="Ngày khởi hành* :" />
                                                      <DatePicker layoutX="106.0" layoutY="102.0" prefHeight="25.0" prefWidth="190.0" />
                                                      <ImageView fitHeight="46.0" fitWidth="44.0" layoutX="53.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../CustomerAccess/airplane_2708-fe0f.png" />
                                                         </image>
                                                      </ImageView>
                                                      <ImageView fitHeight="46.0" fitWidth="44.0" layoutX="387.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../CustomerAccess/airplane_2708-fe0f.png" />
                                                         </image>
                                                      </ImageView>
                                                      <Label layoutX="463.0" layoutY="15.0" text="Đến* : " />
                                                      <Button layoutX="575.0" layoutY="126.0" mnemonicParsing="false" onAction="#findClick" text="Tìm Kiếm">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="start_TF" layoutX="106.0" layoutY="35.0" prefHeight="25.0" prefWidth="160.0" />
                                                      <TextField fx:id="end_TF" layoutX="463.0" layoutY="35.0" prefHeight="25.0" prefWidth="160.0" />
                                                   </children>
                                                </Pane>
                                                <ScrollPane layoutX="214.0" layoutY="170.0" prefHeight="294.0" prefWidth="773.0">
                                                   <content>
                                                      <VBox fx:id="mainVBox" prefHeight="290.0" prefWidth="771.0" />
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </Pane>
                                       </center>
                                    </BorderPane>
                                 </center>
                              </BorderPane>
                           </center>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </center>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
