<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="25.0" minWidth="50.0" prefHeight="600.0" prefWidth="1300.0" styleClass="background_main_img" stylesheets="@../CustomerAccess/Base.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="181.0" layoutY="129.0" text="Đăng nhập" textFill="#d7a150">
                     <font>
                        <Font name="Cambria" size="30.0" />
                     </font>
                  </Label>
                  <TextField layoutX="25.0" layoutY="219.0" prefHeight="40.0" prefWidth="450.0" promptText="Số thẻ Hội viên/ Email/ Số điện thoại">
                     <font>
                        <Font name="Arial Italic" size="14.0" />
                     </font>
                  </TextField>
                  <Button layoutX="325.0" layoutY="391.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="150.0" style="-fx-background-radius: 10;" text="Đăng nhập">
                     <font>
                        <Font name="Cambria" size="18.0" />
                     </font>
                     <styleClass>
                        <String fx:value="background_lightOrange_rgba_3" />
                        <String fx:value="background_hover" />
                        <String fx:value="orange-text_hover" />
                     </styleClass>
                  </Button>
                  <ImageView fitHeight="88.0" fitWidth="295.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../CustomerAccess/logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="252.0" layoutY="496.0" text="Bạn chưa có tài khoản ?">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="422.0" layoutY="496.0" styleClass="orange-text_hover" text="Đăng ký" textFill="#1f3179">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="379.0" layoutY="452.0" styleClass="orange-text_hover" text="Quên mật khẩu" textFill="#1f3179">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <PasswordField layoutX="25.0" layoutY="331.0" prefHeight="39.0" prefWidth="451.0" promptText="Mật khẩu">
                     <font>
                        <Font name="Arial" size="14.0" />
                     </font>
                  </PasswordField>
               </children>
               <styleClass>
                  <String fx:value="node-with-shadow" />
                  <String fx:value="border_radius_top_left_right" />
                  <String fx:value="border_radius_bottom_left_right" />
                  <String fx:value="border_Orange" />
               </styleClass>
            </AnchorPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
