<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1295.0" stylesheets="@../AdminAccess/Base.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.Controller.HomeController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="50.0" tabMinWidth="100.0" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Quản lý chuyến bay">
                           <content>
                              <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0">
                                <tabs>
                                  <Tab text="Tìm kiếm chuyến bay">
                                       <content>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <top>
                                                <Pane prefHeight="135.0" prefWidth="1295.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <Label layoutX="69.0" layoutY="30.0" text="Nhập Sân bay đi : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Button layoutX="816.0" layoutY="82.0" mnemonicParsing="false" onAction="#findClick" prefHeight="30.0" prefWidth="82.0" text="Tìm kiếm">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <ComboBox fx:id="airport_start_combo" layoutX="225.0" layoutY="21.0" prefHeight="30.0" prefWidth="201.0" />
                                                      <TextField fx:id="start_TF" layoutX="225.0" layoutY="21.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <ComboBox fx:id="airport_end_combo" layoutX="225.0" layoutY="81.0" prefHeight="30.0" prefWidth="201.0" />
                                                      <Label layoutX="61.0" layoutY="90.0" text="Nhập Sân bay đến : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="end_TF" layoutX="225.0" layoutY="81.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <DatePicker layoutX="522.0" layoutY="81.0" prefHeight="30.0" prefWidth="239.0" />
                                                      <Label layoutX="522.0" layoutY="59.0" text="Nhập thời gian khởi hành : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </top>
                                             <center>
                                                <ScrollPane fx:id="pane_ngoai" hbarPolicy="NEVER" maxWidth="-Infinity" prefHeight="200.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                                                   <content>
                                                      <VBox prefHeight="335.0" prefWidth="1000.0">
                                                         <children>
                                                            <DialogPane fx:id="dialogInfo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="1001.0">
                                                                <expandableContent>
                                                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                                                                </expandableContent>
                                                               <graphic>
                                                                  <Pane fx:id="panelinfo" maxWidth="-Infinity" prefHeight="397.0" prefWidth="1000.0" style="-fx-background-color: #ddd;">
                                                                     <styleClass>
                                                                        <String fx:value="node-with-shadow" />
                                                                        <String fx:value="node-with-bottom-border" />
                                                                     </styleClass>
                                                                     <children>
                                                                        <Label fx:id="sbaydi" layoutX="264.0" layoutY="62.0" text="Tên sân bay đi">
                                                                           <font>
                                                                              <Font name="Cambria" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Button layoutX="856.0" layoutY="342.0" mnemonicParsing="false" text="Xóa chuyến bay">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                        <Label layoutX="87.0" layoutY="59.0" text="Sân bay đi : ">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="774.0" layoutY="62.0" text="Tên sân bay">
                                                                           <font>
                                                                              <Font name="Cambria" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="606.0" layoutY="59.0" text="Sân bay đến : ">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="264.0" layoutY="134.0" text="Tên sân bay đi">
                                                                           <font>
                                                                              <Font name="Cambria" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="87.0" layoutY="131.0" text="Thời gian khởi hành">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="264.0" layoutY="181.0" text="Tên sân bay đi">
                                                                           <font>
                                                                              <Font name="Cambria" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="87.0" layoutY="178.0" text="Địa điểm">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="230.0" layoutY="274.0" text="Tên sân bay đi">
                                                                           <font>
                                                                              <Font name="Cambria" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="87.0" layoutY="271.0" text="Tổng chổ ngồi :">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="774.0" layoutY="134.0" text="Tên sân bay đi">
                                                                           <font>
                                                                              <Font name="Cambria" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="606.0" layoutY="131.0" text="Thời gian dự kiến :">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="777.0" layoutY="181.0" text="Tên sân bay đi">
                                                                           <font>
                                                                              <Font name="Cambria" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="609.0" layoutY="178.0" text="Địa điểm">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="87.0" layoutY="335.0" text="Giá vé thương gia : ">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="249.0" layoutY="338.0" text="Tên sân bay đi">
                                                                           <font>
                                                                              <Font name="Cambria" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="606.0" layoutY="271.0" text="Giá vé phổ thông : ">
                                                                           <font>
                                                                              <Font name="System Bold" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Label layoutX="777.0" layoutY="274.0" text="Tên sân bay đi">
                                                                           <font>
                                                                              <Font name="Cambria" size="16.0" />
                                                                           </font>
                                                                        </Label>
                                                                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#thoatgialog" text="Thoát">
                                                                           <font>
                                                                              <Font size="14.0" />
                                                                           </font>
                                                                        </Button>
                                                                     </children>
                                                                  </Pane>
                                                               </graphic>
                                                            </DialogPane>
                                                            <VBox fx:id="mainVBox" prefHeight="335.0" prefWidth="1000.0" />
                                                         </children></VBox>
                                                   </content>
                                                </ScrollPane>
                                             </center>
                                          </BorderPane>
                                       </content>
                                  </Tab>
                                  <Tab text="Thêm chuyến bay">
                                       <content>
                                          <BorderPane prefHeight="200.0" prefWidth="200.0">
                                             <top>
                                                <Pane prefHeight="387.0" prefWidth="1295.0" BorderPane.alignment="CENTER">
                                                   <children>
                                                      <ComboBox fx:id="COMBOSBDI" layoutX="366.0" layoutY="58.0" prefHeight="30.0" prefWidth="203.0" />
                                                      <ComboBox fx:id="COMBOSBDEN" layoutX="366.0" layoutY="115.0" prefHeight="30.0" prefWidth="204.0" />
                                                      <Label layoutX="171.0" layoutY="64.0" text="Nhập Sân bay đi : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Button layoutX="1106.0" layoutY="335.0" mnemonicParsing="false" onAction="#AddCick" prefHeight="39.0" prefWidth="145.0" text="Thêm">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField fx:id="SBDI" layoutX="366.0" layoutY="58.0" prefHeight="30.0" prefWidth="172.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="171.0" layoutY="121.0" text="Nhập Sân bay đến : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="SBDEN" layoutX="366.0" layoutY="115.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="626.0" layoutY="64.0" text="Nhập Ngày tháng năm xuất phát : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="NGAYXP" layoutX="881.0" layoutY="57.0" prefHeight="30.0" prefWidth="197.0" promptText="yyyy-mm-dd">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="626.0" layoutY="121.0" text="Nhập giờ xuất phát : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="GIOXP" layoutX="881.0" layoutY="114.0" prefHeight="30.0" prefWidth="197.0" promptText="00:00">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <TextField fx:id="SLGHEPT" layoutX="366.0" layoutY="244.0" prefHeight="30.0" prefWidth="203.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="171.0" layoutY="250.0" text="Nhập Số lượng ghế phổ thông : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="SLGHETG" layoutX="881.0" layoutY="243.0" prefHeight="30.0" prefWidth="198.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="626.0" layoutY="250.0" text="Nhập Số lượng ghế thương gia : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="VEPT" layoutX="366.0" layoutY="324.0" prefHeight="30.0" prefWidth="203.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="171.0" layoutY="330.0" text="Nhập giá vé ghế phổ thông : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="VETG" layoutX="881.0" layoutY="323.0" prefHeight="30.0" prefWidth="200.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="626.0" layoutY="330.0" text="Nhập giá vé ghế thương gia : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="171.0" layoutY="185.0" text="Chọn hãng hàng không :">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="HANGHK" layoutX="366.0" layoutY="181.0" prefHeight="25.0" prefWidth="204.0" />
                                                      <Label layoutX="626.0" layoutY="186.0" text="Nhập Ngày tháng năm dự kiến đến : ">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <TextField fx:id="NGAYDK" layoutX="881.0" layoutY="179.0" prefHeight="30.0" prefWidth="196.0" promptText="yyyy-mm-dd">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </TextField>
                                                      <Label layoutX="879.0" layoutY="39.0" text="Nhập dạng: yyy-mm-dd">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="881.0" layoutY="161.0" text="Nhập dạng: yyy-mm-dd">
                                                         <font>
                                                            <Font name="Cambria" size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </Pane>
                                             </top>
                                          </BorderPane>
                                       </content>
                                  </Tab>
                                </tabs>
                              </TabPane>
                           </content>
                      </Tab>
                        <Tab text="Quản lý sân bay">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Pane prefHeight="150.0" prefWidth="1295.0" styleClass="background_green_rgba_3" BorderPane.alignment="CENTER">
                                       <children>
                                          <ComboBox fx:id="airport_start_combo1" layoutX="301.0" layoutY="30.0" prefHeight="30.0" prefWidth="201.0" />
                                          <ComboBox fx:id="airport_start_combo11" layoutX="828.0" layoutY="30.0" prefHeight="30.0" prefWidth="201.0" />
                                          <TextField layoutX="301.0" layoutY="30.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Button layoutX="597.0" layoutY="109.0" mnemonicParsing="false" text="Thêm Sân bay">
                                             <font>
                                                <Font name="Cambria" size="14.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="914.0" layoutY="109.0" mnemonicParsing="false" text="Xóa sân bay">
                                             <font>
                                                <Font name="Cambria" size="14.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="121.0" layoutY="35.0" text="Nhập tên sân bay : ">
                                             <font>
                                                <Font name="Cambria" size="16.0" />
                                             </font>
                                          </Label>
                                          <TextField layoutX="828.0" layoutY="30.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="648.0" layoutY="35.0" text="Nhập địa điểm sân bay : ">
                                             <font>
                                                <Font name="Cambria" size="16.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="301.0" layoutY="109.0" mnemonicParsing="false" text="Tìm sân bay">
                                             <font>
                                                <Font name="Cambria" size="14.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </Pane>
                                 </top>
                              </BorderPane>
                           </content>
                        </Tab>
                        <Tab text="Quản lý giá vé">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Pane prefHeight="135.0" prefWidth="1295.0" BorderPane.alignment="CENTER" />
                                 </top>
                              </BorderPane>
                           </content></Tab>
                        <Tab text="Quản lý số ghế">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0" />
                           </content></Tab>
                        <Tab text="Quản lý Vé">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <top>
                                    <Pane prefHeight="135.0" prefWidth="1295.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label layoutX="34.0" layoutY="59.0" text="Nhập Tên khách hàng: ">
                                             <font>
                                                <Font name="Cambria" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="358.0" layoutY="54.0" mnemonicParsing="false" text="Tìm kiếm">
                                             <font>
                                                <Font name="Cambria" size="14.0" />
                                             </font>
                                          </Button>
                                          <TextField layoutX="168.0" layoutY="53.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="12.0" layoutY="14.0" text="Tìm kiếm theo tên khách hàng">
                                             <font>
                                                <Font name="Cambria" size="14.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="593.0" layoutY="59.0" text="Nhập Tên khách hàng: ">
                                             <font>
                                                <Font name="Cambria" size="14.0" />
                                             </font>
                                          </Label>
                                          <Button layoutX="926.0" layoutY="54.0" mnemonicParsing="false" text="Tìm kiếm">
                                             <font>
                                                <Font name="Cambria" size="14.0" />
                                             </font>
                                          </Button>
                                          <TextField layoutX="736.0" layoutY="53.0">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </TextField>
                                          <Label layoutX="570.0" layoutY="23.0" text="Tìm kiếm theo tên thời gian đặt">
                                             <font>
                                                <Font name="Cambria" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </top>
                                 <center>
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                       <content>
                                          <VBox prefHeight="443.0" prefWidth="1275.0" />
                                       </content>
                                    </ScrollPane>
                                 </center>
                              </BorderPane>
                           </content></Tab>
                        <Tab text="Quản lý Hành khách" />
                        <Tab text="Quản lý Hãng hàng không" />
                        <Tab text="Quản lý doanh thu" />
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
