<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="1295.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <Pane prefHeight="642.0" prefWidth="1009.0" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <VBox prefHeight="629.0" prefWidth="256.0" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </center>
</BorderPane>
